<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ger" xml:lang="ger">
<head>
<title>Einführung in <code>PsychoPy</code></title>
<!-- 2014-08-14 Don 16:59 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Michael Munz" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Einführung in <code>PsychoPy</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Kursinformationen</a></li>
<li><a href="#sec-2">2. Psychopy</a></li>
<li><a href="#sec-3">3. Features</a></li>
<li><a href="#sec-4">4. Systemvoraussetzungen</a></li>
<li><a href="#sec-5">5. Dokumentation</a></li>
<li><a href="#sec-6">6. Installation</a></li>
<li><a href="#sec-7">7. Demos</a></li>
<li><a href="#sec-8">8. Referenzen</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Kursinformationen</h2>
<div class="outline-text-2" id="text-1">
<p>
Der Kurs hat 3 Teile
</p>
<ol class="org-ol">
<li>Überblick über <code>PsychoPy</code> und Erstellen eines Experimentes mit dem GUI
</li>
<li>Kurzeinführung in <code>Python</code>
</li>
<li>Erstellen eines Experimentes mit <code>Python</code>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Psychopy</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="http://www.psychopy.org/">PsychoPy</a> (Pierce 2007, 2009) ist eine in <a href="https://www.python.org/">Python</a> geschriebenes Softwarepaket,
das die Erstellung psychologischer Experimente ermöglicht.
</li>
<li><code>PsychoPy</code> ist freie Software, d.h. sie ist gratis und darf ggf. modifiziert
werden.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Features</h2>
<div class="outline-text-2" id="text-3">
<p>
<code>PsychoPy</code> hat viele hervorragende Features, von denen hier nur einige
aufgezählt werden:
</p>
<ul class="org-ul">
<li>Einfache Installation
</li>
<li>Da es in <code>Python</code> geschrieben wurde, ist es sowohl plattformunabhängig als
auch extrem flexibel.
</li>
<li>Experimente lassen sich sowohl über eine grafische Benutzeroberfläche
erstellen als auch direkt programmieren.
</li>
<li>Es lässt sich mit diversen Eingabegeräten verwenden (Tastatur, Maus, Reaktionszeitboxen)
</li>
<li>Es erlaubt eine sehr genaue zeitliche Steuerung.
</li>
<li>Es lässt sich so gut wie jeder vorstellbarer Stimulus präsentieren.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Systemvoraussetzungen</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><code>PsychoPy</code> läuft unter Linux, OS X und Windows.
</li>
<li>Für Experimente, bei denen eine sehr genaue Stimuluskontrolle nötig ist,
sollten keine eingebauten Graphik-Chips von Intel verwendet werden.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Dokumentation</h2>
<div class="outline-text-2" id="text-5">
<p>
Die Dokumentation von <code>PsychoPy</code> ist unter <a href="http://www.psychopy.org/documentation.html">psychopy.org</a> verfügbar.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Installation</h2>
<div class="outline-text-2" id="text-6">
<p>
Die Installation ist denkbar einfach. Es gibt drei verschiedene
Installationen, jedoch dürfte für die meisten die Installation als
Gesamtpaket am sinnvollsten sein. Das Gesamtpaket beinhaltet alles, um
Experimente programmieren und abspielen zu können. <code>PsychoPy</code> kann unter
<a href="http://sourceforge.net/projects/psychpy/files/">sourceforge</a> bezogen werden.
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Demos</h2>
<div class="outline-text-2" id="text-7">
<p>
<code>PsychoPy</code> enthält eine Reihe von Demos, die als Grundlage für eigene
Experimente dienen können.
</p>
</div>
</div>


<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Referenzen</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Peirce, JW (2007) PsychoPy - Psychophysics software in Python. <i>J Neurosci Methods</i>, 162(1-2):8-13
</li>
<li>Peirce JW (2009) Generating stimuli for neuroscience using PsychoPy. <i>Front. Neuroinform</i>. 2:10.
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Michael Munz</p>
<p class="date">Created: 2014-08-14 Don 16:59</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
