<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ger" xml:lang="ger">
<head>
<title>Einführung in <code>PsychoPy</code>: Builder</title>
<!-- 2014-08-14 Don 16:59 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Michael Munz" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Einführung in <code>PsychoPy</code>: Builder</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Überblick</a>
<ul>
<li><a href="#sec-1-1">1.1. Der PsychoPy-Builder</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Interface</a></li>
<li><a href="#sec-3">3. Grundbausteine eines Experiments</a>
<ul>
<li><a href="#sec-3-1">3.1. Flow</a></li>
<li><a href="#sec-3-2">3.2. Routinen</a></li>
<li><a href="#sec-3-3">3.3. Komponenten</a></li>
<li><a href="#sec-3-4">3.4. Loops</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Beispielexperimente</a>
<ul>
<li><a href="#sec-4-1">4.1. Beispielexperiment</a></li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Überblick</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Der PsychoPy-Builder</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Erlaubt die Erstellung von Experimenten mittels einer graphischen Benutzeroberfläche
</li>
<li>Der Builder generiert Python-Code
</li>
<li><code>PsychoPy</code> enthält viele Demonstrationsexperimente, die als Basis für eigene Experimente dienen können.
</li>
<li>Wir werden zuerst einige wichtige Konzepte besprechen, um dann ein eigenes kleines Experiment zu konstruieren.
</li>
<li>Eine Videodemonstration findet sich <a href="http://www.youtube.com/watch?v=VV6qhuQgsiI">hier</a>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Interface</h2>
<div class="outline-text-2" id="text-2">
<p>
Die Builder-Ansicht enthält zwei Hauptpanels:
</p>
<ul class="org-ul">
<li>Flow (unteres Panel)
</li>
<li>Routinen (oberes Panel)
</li>
</ul>


<div class="figure">
<p><img src="screenshots/2014-07-31-134106_1920x1200_scrot.png" alt="2014-07-31-134106_1920x1200_scrot.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Grundbausteine eines Experiments</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Flow</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Der Flow kontrolliert den zeitlichen Ablauf des Experimentes.
</li>
<li>Pro Experiment gibt es nur einen Flow.
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Routinen</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>Jedes Experiment enthält mehrere Routinen
</li>
<li>Eine Routine beinhaltet bspw. das Timing von Ereignissen oder die Präsentation von Instruktionen.
</li>
<li>Routinen stellen die Grundbausteine dar, ein Experiment kann mehrere Routinen
enthalten.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Komponenten</h3>
<div class="outline-text-3" id="text-3-3">
<ul class="org-ul">
<li>Innerhalb einer Routine existieren eine Reihe von Komponenten.
</li>
<li>Komponenten legen die Details der Präsentation von Stimuli und das Festhalten von Antworten fest.
</li>
<li>Es existiert ein Vielzahl an Komponenten (<a href="http://www.psychopy.org/builder/components.html">Dokumentation</a>)
</li>
<li>Die gebräuchlichsten sind:
<ul class="org-ul">
<li><code>Code Component</code>: Selbstgeschriebener Code
</li>
<li><code>Keyboard Component</code>:  Keyboard-Input
</li>
<li><code>RatingScale Component</code>:  Rating-Skalen
</li>
<li><code>Text Component</code>:  Darstellung von Text
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Loops</h3>
<div class="outline-text-3" id="text-3-4">
<ul class="org-ul">
<li>Loops kontrollieren die Repetition von Routinen und Stimulusparameter
</li>
<li>Trialinformationen müssen in einem externen File definiert werden (<code>.csv</code>
     oder <code>.xlsx</code>).
</li>
<li>Loop Parameter können von Kompenenten angesteuert werden indem ihnen ein
Dollarzeichen vorangestellt wird.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Beispielexperimente</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Beispielexperiment</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Ein Beispielexperiment befindet sich im Verzeichnis <code>./experiment1_builder/</code>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Michael Munz</p>
<p class="date">Created: 2014-08-14 Don 16:59</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
