<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ger" xml:lang="ger">
<head>
<title>Einführung in <code>PsychoPy</code>: Überblick</title>
<!-- 2014-08-14 Don 17:00 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Michael Munz" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Einführung in <code>PsychoPy</code>: Überblick</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Allgemeine Dinge betreffend PsychoPy</a>
<ul>
<li><a href="#sec-1-1">1.1. Dokumentation</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Builder versus Coder</a>
<ul>
<li><a href="#sec-2-1">2.1. Builder versus Coder</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Monitore</a>
<ul>
<li><a href="#sec-3-1">3.1. Monitore</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Masseinheiten</a>
<ul>
<li><a href="#sec-4-1">4.1. Masseinheiten</a></li>
<li><a href="#sec-4-2">4.2. Einheiten Für Fenster und Stimuli</a></li>
<li><a href="#sec-4-3">4.3. Höheneinheiten</a></li>
<li><a href="#sec-4-4">4.4. Normalisierte Einheiten</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Farben</a>
<ul>
<li><a href="#sec-5-1">5.1. Farben</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Settings</a>
<ul>
<li><a href="#sec-6-1">6.1. Settings</a></li>
<li><a href="#sec-6-2">6.2. Datenspeicherung</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Allgemeine Dinge betreffend PsychoPy</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Dokumentation</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<code>PsychoPy</code> ist gut dokumentiert:
</p>
<ul class="org-ul">
<li><a href="http://www.psychopy.org/documentation.html">Dokumentation</a>
</li>
<li><a href="http://www.psychopy.org/PsychoPyManual.pdf">Manual</a>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Builder versus Coder</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Builder versus Coder</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>Im Bilder lassen sich Experimente mittels einer graphischen
Benutzeroberfläche erstellen.
</li>
<li>Im Coder lassen sich Experimente mittels <code>Python</code> erstellen.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Monitore</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Monitore</h3>
<div class="outline-text-3" id="text-3-1">
<p>
<code>PsychoPy</code> gestattet die einfache Kalibration von Monitoren über das <i>Monitor
Center</i>, das sich unter dem Menü Tools findet.
</p>
<ul class="org-ul">
<li>Erlaubt mehrere Konfigurationen zu speichern
</li>
<li>Konfigurierte Monitore können sowohl vom Builder als auch von Skripten aus
angesteuert werden
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Masseinheiten</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Masseinheiten</h3>
<div class="outline-text-3" id="text-4-1">
<p>
<code>PsychoPy</code> erlaubt, die Platzierung und Grösse von Stimuli unabhängig von einem
spezifischen Setup zu spezifizieren
</p>
<ul class="org-ul">
<li>Erfordert die Kalibration des Monitors
</li>
<li>Die Wahl der Einheiten bestimmt, was über den Monitor bekannt sein muss:
</li>
</ul>

<table id="" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Einheiten</caption>

<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Einheit</th>
<th scope="col" class="left">Voraussetzungen</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">'norm' normalisiert bzgl. Höhe/Breite</td>
<td class="left">keine</td>
</tr>

<tr>
<td class="left">'pix' (Pixels)</td>
<td class="left">Monitorbreite in Pixel</td>
</tr>

<tr>
<td class="left">'cm'  (Centimeter auf dem Monitor)</td>
<td class="left">Monitorbreite und -höhe in cm</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Einheiten Für Fenster und Stimuli</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Es werden nur Höheneinheiten und normalisierte Einheiten näher besprochen.
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Höheneinheiten</h3>
<div class="outline-text-3" id="text-4-3">
<ul class="org-ul">
<li>Das Monitorzentrum wird immer durch die Koordinaten (0,0) repräsentiert.
</li>
<li>Einheiten, die Höhe/Breite betreffen, sind immer relativ zur Höhe des Fensters.
</li>
<li>Beispiel für einen 16:10 Monitor:
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">(-0.8, +0.5)</td>
<td class="left">&#xa0;</td>
<td class="left">(0.8, 0.5)</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">(0, 0)</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">(-0.8, -0.5)</td>
<td class="left">&#xa0;</td>
<td class="left">(0.8, -0.5)</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Normalisierte Einheiten</h3>
<div class="outline-text-3" id="text-4-4">
<ul class="org-ul">
<li>Das Monitorzentrum wird immer durch die Koordinaten (0,0) repräsentiert.
</li>
<li>Fenster reichen in von -1 zu 1, sowohl in x- als auch in y-Richtung.
</li>
<li>Maximale Stimulusgrösse ist 2
</li>
<li>die Stimulusgrösse (1, 1) resultiert normalerweise NICHT in einem quadratischen Stimulus!
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Farben</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Farben</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Farben können auf folgende Weise spezifiziert werden:
</p>
<ul class="org-ul">
<li>X11 Namen
</li>
<li>hex wert
</li>
<li>RGB
</li>
<li>HSV
</li>
<li>DKL
</li>
<li>LMS
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Settings</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Settings</h3>
<div class="outline-text-3" id="text-6-1">
<p>
Einige wichtige Settings für neue Experimente lassen sich in PsychoPy unter der
Schaltfläche <code>Files</code> verändern.
</p>
<ul class="org-ul">
<li><i>winType:</i> Backend für das Zeichnen von Fenstern (<i>Pygame</i> vs <i>Pyglet</i>)
</li>
<li><i>units:</i> Voreingestellte Einheit für Fenster und Stimuli
</li>
<li><i>fullscr:</i> Sollen Fenster im Vollbildmodus gestartet werden?
</li>
<li><i>allowGUI:</i> Sollen die Maus und der Rahmen von Fenstern gezeigt werden?
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Datenspeicherung</h3>
<div class="outline-text-3" id="text-6-2">
<p>
<code>PsychoPy</code> erlaubt die Speicherung in verschiedene Outputformaten, auf Wunsch
auch gleichzeitig:
</p>
<ul class="org-ul">
<li>Excel
</li>
<li>Log files
</li>
<li><code>PsychoPy</code> data files (.psydat)
</li>
<li>Long-wide data files (default im Builder)
</li>
<li>delimited text files (.dlm, .csv)
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Michael Munz</p>
<p class="date">Created: 2014-08-14 Don 17:00</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
