<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ger" xml:lang="ger">
<head>
<title>Einführung  <code>PsychoPy</code>-Coder</title>
<!-- 2014-08-14 Don 16:59 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Michael Munz" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Einführung  <code>PsychoPy</code>-Coder</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Psychopy-Coder</a>
<ul>
<li><a href="#sec-1-1">1.1. Psychopy-Coder</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Wichtigste Module und Funktionen</a>
<ul>
<li><a href="#sec-2-1">2.1. Überblick über die wichtigsten Psychopy-Submodule</a></li>
<li><a href="#sec-2-2">2.2. Die allerwichtigsten Funktionen</a></li>
<li><a href="#sec-2-3">2.3. Überblick über die Experimente</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Experiment 1a</a>
<ul>
<li><a href="#sec-3-1">3.1. Überblick Experiment 1a</a></li>
<li><a href="#sec-3-2">3.2. Laden der Submodule und Vorbereitung des Fensters</a></li>
<li><a href="#sec-3-3">3.3. Generieren der Stimuli</a></li>
<li><a href="#sec-3-4">3.4. Präsentation der Stimuli</a></li>
<li><a href="#sec-3-5">3.5. Ausführung</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Experiment 1b</a>
<ul>
<li><a href="#sec-4-1">4.1. Überblick Experiment 1b</a></li>
<li><a href="#sec-4-2">4.2. Modifizieren von Stimuluseigenschaften I</a></li>
<li><a href="#sec-4-3">4.3. Modifizieren von Stimuluseigenschaften II</a></li>
<li><a href="#sec-4-4">4.4. Modifizieren von Stimuluseigenschaften III</a></li>
<li><a href="#sec-4-5">4.5. Registrieren von Tastatureingaben</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Experiment 1c</a>
<ul>
<li><a href="#sec-5-1">5.1. Experiment 1c: Überblick</a></li>
<li><a href="#sec-5-2">5.2. Timing von Stimuli I: Überblick</a></li>
<li><a href="#sec-5-3">5.3. Timing von Stimuli II: Vorbereitung</a></li>
<li><a href="#sec-5-4">5.4. Timing von Stimuli III: Clock-Methode</a></li>
<li><a href="#sec-5-5">5.5. Timing von Stimuli IV: Frame-Methode</a></li>
<li><a href="#sec-5-6">5.6. Timing von Stimuli V: Auswertung</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Experiment 2</a>
<ul>
<li><a href="#sec-6-1">6.1. Experiment 2: Überblick</a></li>
<li><a href="#sec-6-2">6.2. Experiment 2: Organisation des Codes</a></li>
<li><a href="#sec-6-3">6.3. Experiment 2: Setup</a></li>
<li><a href="#sec-6-4">6.4. Experiment 2: Optionen I</a></li>
<li><a href="#sec-6-5">6.5. Experiment 2: Optionen II</a></li>
<li><a href="#sec-6-6">6.6. Experiment 2: Optionen III</a></li>
<li><a href="#sec-6-7">6.7. Experiment 2: Versuchspersoneninfo</a></li>
<li><a href="#sec-6-8">6.8. Experiment 2: Funktionsdefinitionen I</a></li>
<li><a href="#sec-6-9">6.9. Experiment 2: Funktionsdefinitionen II</a></li>
<li><a href="#sec-6-10">6.10. Experiment 2: Funktionsdefinitionen III</a></li>
<li><a href="#sec-6-11">6.11. Experiment 2: Funktionsdefinitionen IV</a></li>
<li><a href="#sec-6-12">6.12. Experiment 2: Funktionsdefinitionen V</a></li>
<li><a href="#sec-6-13">6.13. Experiment 2: Funktionsdefinitionen VI</a></li>
<li><a href="#sec-6-14">6.14. Experiment 2: Experiment abspielen</a></li>
</ul>
</li>
<li><a href="#sec-7">7. Ausblick</a>
<ul>
<li><a href="#sec-7-1">7.1. Einige weitere nützliche Funktionen und Klassen</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Psychopy-Coder</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Psychopy-Coder</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<code>Psychopy</code> ist im Prinzip lediglich eine Sammlung an Bibliotheken in
<code>Python</code>, die eine effiziente Erstellung von Experimenten ermöglicht.
</p>

<ul class="org-ul">
<li>Die Bibliotheken werden über <code>import</code> eingelesen.
</li>
<li>Mit dem Gui erstellte Experimente (resp. die Demos) können als Vorlage von Skripten dienen.
</li>
<li>Die Dokumentation des API's findet sich unter:
<a href="http://www.psychopy.org/api/api.html#api"><a href="http://www.psychopy.org/api/api.html">http://www.psychopy.org/api/api.html</a></a>
</li>
<li>Ein Experiment besteht aus einem oder mehreren Skriptfiles und Stimuli (z.B. Textfiles oder Bilder)
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Wichtigste Module und Funktionen</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Überblick über die wichtigsten Psychopy-Submodule</h3>
<div class="outline-text-3" id="text-2-1">
<table id="pspys" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Die wichtigsten Psychopy-Submodule.</caption>

<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Modul</th>
<th scope="col" class="left">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left"><code>psychopy.core</code></td>
<td class="left">Grundfunktionen</td>
</tr>

<tr>
<td class="left"><code>psychopy.visual</code></td>
<td class="left">Visuelle Stimuli</td>
</tr>

<tr>
<td class="left"><code>psychopy.data</code></td>
<td class="left">Speichern und Analyse von Datentyp</td>
</tr>

<tr>
<td class="left"><code>psychopy.event</code></td>
<td class="left">Mausklicks und Tastatureingaben</td>
</tr>

<tr>
<td class="left"><code>psychopy.gui</code></td>
<td class="left">Dialogfenster</td>
</tr>

<tr>
<td class="left"><code>psychopy.logging</code></td>
<td class="left">Kontrolle über Logging</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Die allerwichtigsten Funktionen</h3>
<div class="outline-text-3" id="text-2-2">
<table id="pspyf" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 2:</span> Die wichtigsten Psychopy-Funktionen.</caption>

<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Funktion/Methode</th>
<th scope="col" class="left">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left"><code>visual.Window</code></td>
<td class="left">Zeichne ein Fenster</td>
</tr>

<tr>
<td class="left"><code>visual.TextStim</code></td>
<td class="left">Kreation visueller Textstimuli</td>
</tr>

<tr>
<td class="left"><code>visual.MovieStim</code></td>
<td class="left">Kreation von Film-Stimuli</td>
</tr>

<tr>
<td class="left"><code>visual.ImageStim</code></td>
<td class="left">Kreation von Bildstimuli</td>
</tr>

<tr>
<td class="left"><code>core.wait(sek)</code></td>
<td class="left">Warte <code>sek</code> Sekunden</td>
</tr>

<tr>
<td class="left"><code>mywindow.flip()</code></td>
<td class="left">Zeige die gezeichneten Stimuli</td>
</tr>

<tr>
<td class="left"><code>mywindow.close()</code></td>
<td class="left">Schliesse 'mywindow'</td>
</tr>

<tr>
<td class="left"><code>importConditions</code></td>
<td class="left">Lese Experimentelle Bedingungen ein</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Überblick über die Experimente</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Wir werden zunächst mit einem ganz einfachen 'Experiment' beginnen,
das wir nach und nach ausbauen.
</p>
<ul class="org-ul">
<li>Im ersten Experiment wird die Versuchsperson begrüsst.
</li>
<li>Im zweiten Experiment Version wird die Registration von Tastatureingaben demonstriert.
</li>
<li>Im dritten Experiment wird das timing von Stimuli erläutert.
</li>
<li>Im vierten Experiment zeigen wir Wörter und Bilder un führen einen
Wiedererkennungstest durch.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Experiment 1a</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Überblick Experiment 1a</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Die Erste Version präsentiert lediglich eine Begrüssung und beendet sich dann
von selbst, ohne das etwas aufgezeichnet oder gespeichert wird.
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Laden der Submodule und Vorbereitung des Fensters</h3>
<div class="outline-text-3" id="text-3-2">
</div><ol class="org-ol"><li>Submodule laden<br  /><div class="outline-text-4" id="text-3-2-1">
<p>
Als Erstes laden wir einige Submodule:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">core: Basisfunktionen; visual: Stimulipraesentation; event: Vp-Input</span>
<span style="color: #859900;">from</span> psychopy <span style="color: #859900;">import</span> core, visual, event
</pre>
</div>
</div>
</li>

<li>Fenster öffnen<br  /><div class="outline-text-4" id="text-3-2-2">
<p>
Zu Beginn eines Experimentes muss ein Fenster geöffnet werden:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">mywindow</span> = visual.Window(fullscr = <span style="color: #268bd2;">False</span>,
                         monitor = <span style="color: #2aa198;">'uniHp'</span>)
</pre>
</div>
</div>
</li></ol>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Generieren der Stimuli</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Stimuli in <code>Psychopy</code> werden als Python-Objekte repräsentiert.
Stimuli sollten am Anfang des Skriptes kreiert werden, und später
modifiziert werden (aus Performance-Gründen).
</p>

<p>
Wir generieren einen Textstimulus, dessen Inhalt in <code>begrtext</code> gespeichert wird,
der Stimulus wird aber noch nicht gezeigt!
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">begrtext</span> = <span style="color: #2aa198;">"""Liebe Versuchsperson,</span>

<span style="color: #2aa198;">Vielen Dank, dass Sie bei unserem Experiment mitmachen!</span>

<span style="color: #2aa198;">Wir hoffen, es bereitet Ihnen viel Spass!"""</span>

<span style="color: #268bd2;">mytext</span> = visual.TextStim(win        = mywindow,
                         text       = begrtext,
                         alignVert  = <span style="color: #2aa198;">'top'</span>,
                         alignHoriz = <span style="color: #2aa198;">'left'</span>,
                         pos        = (-.8, 0.8),
                         units      = <span style="color: #2aa198;">'norm'</span>,
                         wrapWidth  = 1.6)
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Präsentation der Stimuli</h3>
<div class="outline-text-3" id="text-3-4">
<p>
Wir Präsentierten nun die Stimuli. Stimuli haben die Methoden <code>draw</code>, die die
Stimuli zeichnet. Fenster (<code>visual.Window()</code>)  haben die Methode <code>flip</code>, der
die Inhalte des Fensters auf dem Monitor präsentiert. Ein Stimuli wird
gezeigt mit <code>my_stimuli.draw()</code> und <code>my_window.flip()</code>.
</p>


<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeichnen des Stimulus in das Fenster.</span>
mytext.draw()
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeichnen des Stimulus auf dem Monitor.</span>
mywindow.flip()

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Die Versuchsperson soll Zeit haben, die Nachricht zu lesen</span>
core.wait(5.0)

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeige einen leeren Schirm fuer 2 Sekunden.</span>
mywindow.clearBuffer()
mywindow.flip()
core.wait(2)
</pre>
</div>

<p>
Zum Schluss schliessen wir das Fenster und beenden <code>Psychopy</code>.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wir schliessen das Fenster und beenden Psychopy.</span>
mywindow.close()
core.<span style="color: #268bd2;">quit</span>()
</pre>
</div>
</div>
</div>



<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5"><span class="section-number-3">3.5</span> Ausführung</h3>
<div class="outline-text-3" id="text-3-5">
<p>
Der Übersichtlichkeit halber sei hier nochmals das gesamte Skript aufgeführt:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;">#</span><span style="color: #93a1a1;">!/usr/bin/env python</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">-*- coding: utf-8 -*-</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Die ersten beiden Linien sind Kommentare. Die erste Selegiert den sich</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">zuvorderst auf dem Pfad befindlichen Interpreter. Die zweite verhindert</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Probleme mit Umlauten etc."</span>

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">core: Basisfunktionen; visual: Stimulipraesentation; event: Vp-Input</span>
<span style="color: #859900;">from</span> psychopy <span style="color: #859900;">import</span> core, visual, event

<span style="color: #268bd2;">mywindow</span> = visual.Window(fullscr = <span style="color: #268bd2;">False</span>,
                         monitor = <span style="color: #2aa198;">'uniHp'</span>)

<span style="color: #268bd2;">begrtext</span> = <span style="color: #2aa198;">"""Liebe Versuchsperson,</span>

<span style="color: #2aa198;">Vielen Dank, dass Sie bei unserem Experiment mitmachen!</span>

<span style="color: #2aa198;">Wir hoffen, es bereitet Ihnen viel Spass!"""</span>

<span style="color: #268bd2;">mytext</span> = visual.TextStim(win        = mywindow,
                         text       = begrtext,
                         alignVert  = <span style="color: #2aa198;">'top'</span>,
                         alignHoriz = <span style="color: #2aa198;">'left'</span>,
                         pos        = (-.8, 0.8),
                         units      = <span style="color: #2aa198;">'norm'</span>,
                         wrapWidth  = 1.6)

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeichnen des Stimulus in das Fenster.</span>
mytext.draw()
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeichnen des Stimulus auf dem Monitor.</span>
mywindow.flip()

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Die Versuchsperson soll Zeit haben, die Nachricht zu lesen</span>
core.wait(5.0)

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeige einen leeren Schirm fuer 2 Sekunden.</span>
mywindow.clearBuffer()
mywindow.flip()
core.wait(2)

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wir schliessen das Fenster und beenden Psychopy.</span>
mywindow.close()
core.<span style="color: #268bd2;">quit</span>()
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Experiment 1b</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Überblick Experiment 1b</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Experiment 1b wird nur einige geringfügige Erweiterungen am ersten
Experiment vornehmen. Wir präsentieren eine Instruktion und erlauben der
Versuchsperson weiterzuspringen, indem sie eine Taste drückt.
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Modifizieren von Stimuluseigenschaften I</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Wir fügen nun eine zweite Instruktion ein (nach <code>core.wait(5)</code>) und ändern
deren Eigenschaften mehrmals.
</p>

<p>
Zuerst ändern wir nur den Text in eine Instruktion, der dargestellt wird und
zeigen diesen nochmals fünf Sekunden. Man Beachte, dass der Stimulus mit
<code>draw()</code> und <code>flip()</code> neu gezeichnet und präsentiert werden muss.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Instruktion</span>
<span style="color: #268bd2;">instr1</span> = <span style="color: #2aa198;">"""Wir werden Ihnen in diesem Experiment</span>
<span style="color: #2aa198;">eine Reihe von Begriffen und Bildern zeigen.</span>

<span style="color: #2aa198;">Bitte versuchen Sie, sich diese  gut merken,</span>
<span style="color: #2aa198;">wir werden Ihre Erinnerung daran testen!"""</span>

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">decode ist notwendig, um Umlaute darzustellen.</span>
mytext.setText(instr1.decode(<span style="color: #2aa198;">'utf8'</span>))
mytext.draw()
mywindow.flip()
core.wait(5.0)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Modifizieren von Stimuluseigenschaften II</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Wir wollen nun eine neuen Instruktion anzeigen, die das Weiterspringen per
Tastendruck ermöglicht.
</p>
<ul class="org-ul">
<li>Wir kreieren darum einen neuen Textstimulus mit dem Hinweis, dass per
Tastendruck weitergesprungen werden kann.
</li>
</ul>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Neuer Text</span>
<span style="color: #268bd2;">instr2</span> = <span style="color: #2aa198;">"""Bitte druecken Sie die Leertaste, um fortzufahren!"""</span>
<span style="color: #268bd2;">mytext2</span> = visual.TextStim(win        = mywindow,
                          text       = instr2.decode(<span style="color: #2aa198;">'utf8'</span>),
                          units      = <span style="color: #2aa198;">'norm'</span>,
                          alignVert  = <span style="color: #2aa198;">'top'</span>,
                          alignHoriz = <span style="color: #2aa198;">'left'</span>,
                          pos        = (-.8, -0.4),
                          wrapWidth  = 1.6,
                          color      = [0,0,0])
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Modifizieren von Stimuluseigenschaften III</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Die alte Instruktion lassen wir verblassen, die neue Instruktion immer mehr
hervortreten, indem wir in einer <code>for</code>-Schleife die Farbe ändern und die
Instruktion neu zeichnen.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">nframes</span> = 180 <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">entspricht 3secs bei 60Hz Monitoren</span>
<span style="color: #859900;">for</span> i <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(nframes):
    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Update in place um - 1/nframes. Das '*3' wiederholt den Wert dreimal.</span>
    <span style="color: #268bd2;">mytext.color</span>  -= [1./nframes] * 3
    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Update in place um + 1/nframes.</span>
    <span style="color: #268bd2;">mytext2.color</span> += [1./nframes] * 3
    mytext.draw()
    mytext2.draw()
    mywindow.flip()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> Registrieren von Tastatureingaben</h3>
<div class="outline-text-3" id="text-4-5">
<p>
Eingaben auf der Tastatur lassen sich mit <code>event.waitKeys()</code> registrieren. Um
die Versuchsperson weiterspringen zu lassen, testen wir auf eine Eingabe der
Versuchsperson auf der Tastatur.
</p>

<p>
Sobald die Leertaste gedrückt wird, wird die Bedingung im <code>while</code>-Loop
falsch und das Skript springt zum Ende, wo das Fenster geschlossen und
<code>Psychopy</code> beendet wird.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">response</span> = <span style="color: #268bd2;">None</span>
<span style="color: #859900;">while</span> response != [<span style="color: #2aa198;">'space'</span>]:
    <span style="color: #268bd2;">response</span> = event.waitKeys()
    <span style="color: #859900;">print</span>(response)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Experiment 1c</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Experiment 1c: Überblick</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Experiment 1c dient der Darstellung des Timings von Stimuli mittels der
Bildwiederholrate und mit <code>core.Clock</code>.
</p>

<p>
Wir zeigen 10 Grossbuchstaben und messen die Präsentationszeiten.
</p>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Timing von Stimuli I: Überblick</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Bis jetzt haben wir das Timing von Stimuli mit <code>core.wait()</code> kontrolliert.
Dies ist einfach, aber nicht sehr präzise.
</p>

<p>
Es existieren folgende Möglichkeiten, das Timing zu kontrollieren:
</p>
<ul class="org-ul">
<li><code>core.wait()</code> : einfach aber nicht sehr genau
</li>
<li><code>core.Clock</code> Objekte : weniger einfach und ziemlich genau
</li>
<li>Nutzen der Bildwiederholraten: relativ schwierig aber sehr genau
</li>
</ul>

<p>
Die Bildwiederholrate kann mit der Methode für <code>visual.window</code>
<code>getMsPerFrame()</code> getestet werden
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">from</span> psychopy <span style="color: #859900;">import</span> visual
<span style="color: #268bd2;">mywind</span> = visual.Window([100, 100], fullscr = <span style="color: #268bd2;">False</span>)

mywind.getMsPerFrame()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Timing von Stimuli II: Vorbereitung</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Zuerst müssen wir das Experiment aufsetzten.
</p>
<ul class="org-ul">
<li>Wir zeigen die Stimuli für 10 Frames resp. 1/60 *  AnzahlFrames.
</li>
<li>Wir weisen <code>Psychopy</code> an, uns über nicht gezeigte Frames zu informieren.
</li>
</ul>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;">#</span><span style="color: #93a1a1;">!/usr/bin/env python</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">-*- coding: utf-8 -*-</span>
<span style="color: #859900;">from</span> psychopy <span style="color: #859900;">import</span> core, visual, logging

<span style="color: #268bd2;">letters</span> = [<span style="color: #2aa198;">"a"</span>, <span style="color: #2aa198;">"b"</span>, <span style="color: #2aa198;">"c"</span>, <span style="color: #2aa198;">"d"</span>, <span style="color: #2aa198;">"e"</span>, <span style="color: #2aa198;">"f"</span>, <span style="color: #2aa198;">"g"</span>, <span style="color: #2aa198;">"h"</span>, <span style="color: #2aa198;">"i"</span>, <span style="color: #2aa198;">"j"</span>]
<span style="color: #268bd2;">LETTERS</span> = [letter.upper() <span style="color: #859900;">for</span> letter <span style="color: #859900;">in</span> letters]

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wieviele Frames lang sollen Stimuli gezeigt werden?</span>
<span style="color: #268bd2;">nframes</span> = 10

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wie lange sollen Stimuli gezeigt werden? (Clock Methode)</span>
<span style="color: #268bd2;">pres_duration</span> = nframes * (1/60.0)  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Mein Monitor hat 60 Herz</span>

<span style="color: #268bd2;">mywin</span> = visual.Window(fullscr = <span style="color: #268bd2;">True</span>)
<span style="color: #268bd2;">mystim</span> = visual.TextStim(mywin)

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wir wollen untersuchen, ob Frames gedroppt werden.</span>
mywin.setRecordFrameIntervals(<span style="color: #268bd2;">True</span>)
<span style="color: #268bd2;">mywin._refreshThreshold</span>=1/60.0+0.004 <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Mein Monitor hat 60 Hz und wir erlauben</span>
                                     <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">4ms Toleranz.</span>
logging.console.setLevel(logging.WARNING) <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Logge Warnings im Terminal</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Timing von Stimuli III: Clock-Methode</h3>
<div class="outline-text-3" id="text-5-4">
<ul class="org-ul">
<li>Wir speichern die Dauer jeder Stimulipräsentation in <code>pres_times_clock</code>
     (Achtung, die Vorgehensweise ist nicht vollkommen exakt!).
</li>
<li>Wir testen nach jedem Frame, ob die <code>pres_duration</code> überschritten wird.
Falls ja, so zeigen wir den nächsten Buchstaben.
</li>
</ul>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Clock Methode.</span>
core.wait(1)
<span style="color: #268bd2;">pres_times_clock</span> = [] <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Speichert Dauer jeder Stimuluspraesentation.</span>

<span style="color: #859900;">for</span> l <span style="color: #859900;">in</span> LETTERS:
    mystim.setText(l)
    <span style="color: #268bd2;">clock</span> = core.Clock()
    <span style="color: #859900;">while</span> clock.getTime() &lt; pres_duration:
        mystim.draw()
        mywin.flip()
    pres_times_clock.append(clock.getTime())

mywin.clearBuffer()
mywin.flip()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-5" class="outline-3">
<h3 id="sec-5-5"><span class="section-number-3">5.5</span> Timing von Stimuli IV: Frame-Methode</h3>
<div class="outline-text-3" id="text-5-5">
<ul class="org-ul">
<li>Wir speichern die Dauer jeder Stimulipräsentation in <code>pres_times_frames</code>
</li>
<li>Wir zeigen die Stimuli für genau <code>nframes</code> Frames.
Wenn <code>nframes</code> erreicht wird, so zeigen wir den nächsten Buchstaben.
</li>
</ul>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Frame Methode</span>
<span style="color: #268bd2;">pres_times_frames</span> = [] <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Speichert Dauer jeder Stimuluspraesentation.</span>

<span style="color: #859900;">for</span> l <span style="color: #859900;">in</span> LETTERS:
    mystim.setText(l)
    <span style="color: #268bd2;">my_clock</span> = core.Clock()
    <span style="color: #859900;">for</span> frame <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(nframes): <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Genau nframes frames Mal.</span>
        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Man unkommentiere die beiden folgenden Linien,</span>
        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">um zu sehen, wie eine Warnung  aufgrund eines</span>
        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">gedroppten Frames aussieht.</span>
        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">if l == "A":</span>
        <span style="color: #93a1a1;">#     </span><span style="color: #93a1a1;">core.wait(1)</span>
        mystim.draw()
        mywin.flip()
    pres_times_frames.append(my_clock.getTime())

mywin.close()
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-5-6" class="outline-3">
<h3 id="sec-5-6"><span class="section-number-3">5.6</span> Timing von Stimuli V: Auswertung</h3>
<div class="outline-text-3" id="text-5-6">
<p>
Schlussendlich bilden wir für die beiden Methoden den Mittelwert der Präsentationszeiten.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zusammenfassung des Timinigs.</span>
<span style="color: #859900;">def</span> <span style="color: #268bd2;">mean</span>(lst):
    <span style="color: #657b83;">sum</span> = 0
    <span style="color: #859900;">for</span> i <span style="color: #859900;">in</span> lst:
        <span style="color: #657b83;">sum</span> += i
    <span style="color: #859900;">return</span>(<span style="color: #657b83;">sum</span> / <span style="color: #657b83;">len</span>(lst))

<span style="color: #268bd2;">mean_pres_durations</span> = (mean(pres_times_clock), mean(pres_times_frames))

<span style="color: #859900;">print</span> <span style="color: #2aa198;">"mittlere Dauer clock-Methode: %.4f"</span> % mean_pres_durations[0]
<span style="color: #859900;">print</span> <span style="color: #2aa198;">"Mittlere Dauer frame-Methode: %.4f"</span> % mean_pres_durations[1]
</pre>
</div>

<pre class="example">
mittlere Dauer clock-Methode: 0.1770
Mittlere Dauer frame-Methode: 0.1615
</pre>

<p>
Die <code>Clock</code>-Methode resultiert erwartungsgemäss in etwas längeren
Präsentationszeiten.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Experiment 2</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Experiment 2: Überblick</h3>
<div class="outline-text-3" id="text-6-1">
<p>
Wir haben die wichtigsten Bausteine für ein vollständige Experiment
behandelt.
</p>


<p>
Wir werden nun ein Experiment programmieren, das Bilder und Textstimuli zeigt
und danach die Erinnerung an die präsentierten Stimuli mit einem
Wiedererkennungstest prüft.
</p>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Experiment 2: Organisation des Codes</h3>
<div class="outline-text-3" id="text-6-2">
<p>
Für ein vollständiges Experiment lohnt es sich, die Organisation des Codes zu
überdenken.
</p>

<ul class="org-ul">
<li>Alle Dateien befinden sich im Verzeichnis <code>experiment2</code>.
</li>
<li>Das Experiment enthält mehre Unterverzeichnisse:
<ul class="org-ul">
<li><code>data</code>    : Ablage erhobener Daten
</li>
<li><code>stimuli</code> : enthält Stimulidateien
</li>
</ul>
</li>

<li>Normalerweise empfiehlt es sich, den Code in mehrere Dateien aufzuteilen. Es
bietet sich z.B. folgende Aufteilung an:
<ul class="org-ul">
<li><code>main.py</code>: importiert Bibliotheken und lässt das gesamte Experiment laufen
</li>
<li><code>settings.py</code>: Einstellungen (Verzeichnisse, Bildschirmauflösung etc.)
</li>
<li><code>functions.py</code>: beinhaltet Hilfsfunktionen
</li>
<li><code>stimuli.py</code>: lädt und randomisiert Stimuli
</li>
</ul>
<p>
Für das vorliegende Experiment wurde der gesamte Code in die Datei
<a href="experiment2/experiment2.py">./experiment2/experiment2.py</a>  geschrieben.
</p>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Experiment 2: Setup</h3>
<div class="outline-text-3" id="text-6-3">
<p>
Wir laden einige Bibliotheken:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;">#</span><span style="color: #93a1a1;">!/usr/bin/env python</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">-*- coding: utf-8 -*-</span>

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">---------------------------------------------------------------------------</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Importieren von Bibliotheken</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">---------------------------------------------------------------------------</span>
<span style="color: #859900;">from</span> psychopy <span style="color: #859900;">import</span> core, visual, gui, event
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Randomisieren der Stimuli</span>
<span style="color: #859900;">from</span> random <span style="color: #859900;">import</span> shuffle
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Lesen und schreiben von *.csv Dateien</span>
<span style="color: #859900;">import</span> csv
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Besser formatierter Output</span>
<span style="color: #859900;">import</span> pprint
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Enthaelt die Instruktionen</span>
<span style="color: #859900;">import</span> instruktionen
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeit/Datum</span>
<span style="color: #859900;">import</span> datetime
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4"><span class="section-number-3">6.4</span> Experiment 2: Optionen I</h3>
<div class="outline-text-3" id="text-6-4">
<p>
Wir setzen einige Optionen, die ein bequemes Umschalten zwischen Testen
und Echtmodus gestatten:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">---------------------------------------------------------------------------</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Einstellungen</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">---------------------------------------------------------------------------</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Bequeme Umstellung zwischen test_modus und 'echtem' Modus. Ersterer erlaubt,</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">durch das Experiment zu eilen, indem Praesentationszeiten verkuerzt werden.</span>

<span style="color: #93a1a1;">#  </span><span style="color: #93a1a1;">Wenn test_modus auf True gesetzt wird, wird nur ein Testlauf gestartet,</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">der Stimuli nur sehr kurz praesentiert.</span>
<span style="color: #268bd2;">test_modus</span> = <span style="color: #268bd2;">True</span>
<span style="color: #268bd2;">exp_version</span> = 0.1
<span style="color: #268bd2;">nr_vps</span> = 30

<span style="color: #268bd2;">optionen</span> = {
    <span style="color: #2aa198;">'pres_ts'</span>: .1,  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Darbietungszeiten von Stimuli (Sekunden)</span>
    <span style="color: #2aa198;">'pres_fs'</span>: 10,  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Darbietungszeiten von Stimuli (Frames)</span>
    <span style="color: #2aa198;">'pres_ti'</span>: .1,  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Darbietungszeiten von Instruktionen (Sekunde</span>
    <span style="color: #2aa198;">'pres_fi'</span>: 10,  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Darbietungszeiten von Instruktionen (Frames)</span>
    <span style="color: #2aa198;">'pres_tf'</span>: .1,  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Darbietungszeiten von Fixationskreuzen  (Sekunde</span>
    <span style="color: #2aa198;">'pres_ff'</span>: 10,  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Darbietungszeiten von Fixationskreuzen  (Frames)</span>
    <span style="color: #2aa198;">'myfullscr'</span>: <span style="color: #268bd2;">False</span>,  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Vollbildmodus ?</span>
    <span style="color: #2aa198;">'verbose'</span>  : <span style="color: #268bd2;">True</span>,  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wie viel Output soll Experimentes gedruckt werden?</span>
    <span style="color: #2aa198;">'save_data'</span>: <span style="color: #268bd2;">True</span>}  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Sollen die Daten gespeichert werden?</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-5" class="outline-3">
<h3 id="sec-6-5"><span class="section-number-3">6.5</span> Experiment 2: Optionen II</h3>
<div class="outline-text-3" id="text-6-5">
<p>
Ziel des Testmodus besteht darin, das Experiment sehr schnell durchlaufen zu
können. Wir präsentieren daher alle Stimuli nur sehr kurz. Für den Echtmodus
vergrössern wir die Präsentationszeiten.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">if</span> test_modus <span style="color: #859900;">is</span> <span style="color: #268bd2;">False</span>:
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'pres_ts'</span>] = 1
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'pres_fs'</span>] = 120
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'pres_ti'</span>] = 1
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'pres_fi'</span>] = 120
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'pres_tf'</span>] = 1
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'pres_ff'</span>] = 120
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'myfullscr'</span>] = <span style="color: #268bd2;">True</span>
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'verbose'</span>]   = <span style="color: #268bd2;">True</span>
    <span style="color: #268bd2;">optionen</span>[<span style="color: #2aa198;">'save_data'</span>] = <span style="color: #268bd2;">False</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-6" class="outline-3">
<h3 id="sec-6-6"><span class="section-number-3">6.6</span> Experiment 2: Optionen III</h3>
<div class="outline-text-3" id="text-6-6">
<p>
Wir teilen <code>Psychopy</code> mit, wo sich die Stimuli befinden und Dateien
geschrieben werden sollen:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Verzeichnis, wo der sich die Stimuli befinden.</span>
<span style="color: #268bd2;">dir_stimuli</span> = <span style="color: #2aa198;">"./stimuli/"</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Verzeichnis, wo der Output hingeschrieben werden soll.</span>
<span style="color: #268bd2;">dir_data</span> = <span style="color: #2aa198;">"./data/"</span>

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Dateinamen</span>
<span style="color: #268bd2;">fname_stimuli</span> = dir_stimuli + <span style="color: #2aa198;">"stimuli-experiment2.csv"</span>
<span style="color: #268bd2;">fbasename_output</span> = dir_data + <span style="color: #2aa198;">"vp_"</span>

<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Datenstrukturen fuer das speichern von Resultaten.</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Liste der gezeigten Stimuli</span>
<span style="color: #268bd2;">gezeigte_stimuli</span> = []
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Liste mit Daten, die waehrend des Experimentes gesammelt werden.</span>
<span style="color: #268bd2;">results</span> = []
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-7" class="outline-3">
<h3 id="sec-6-7"><span class="section-number-3">6.7</span> Experiment 2: Versuchspersoneninfo</h3>
<div class="outline-text-3" id="text-6-7">
<p>
Wir erfragen einige grundlegende Informationen mit einem GUI:
<code>psychopy.gui.DlgFromDict()</code> konstruiert ein Dialogfenster aus einem
dictionary.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">info</span> = {<span style="color: #2aa198;">'Versuchsleiter'</span>:<span style="color: #2aa198;">''</span>, <span style="color: #2aa198;">'exp_version'</span>: exp_version,
        <span style="color: #2aa198;">'Geschlecht'</span>: [<span style="color: #2aa198;">'m'</span>, <span style="color: #2aa198;">'w'</span>], <span style="color: #2aa198;">'Vp_Nr'</span>: <span style="color: #657b83;">range</span>(1, nr_vps)}
<span style="color: #268bd2;">infoDlg</span> = gui.DlgFromDict(dictionary=info, title=<span style="color: #2aa198;">'TestExperiment'</span>,
                          fixed = [<span style="color: #2aa198;">'exp_version'</span>])

<span style="color: #859900;">if</span> infoDlg.OK:
    <span style="color: #859900;">print</span> info
<span style="color: #859900;">else</span>:
    <span style="color: #859900;">print</span> <span style="color: #2aa198;">'Der Benutzer hat abgebrochen!'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-8" class="outline-3">
<h3 id="sec-6-8"><span class="section-number-3">6.8</span> Experiment 2: Funktionsdefinitionen I</h3>
<div class="outline-text-3" id="text-6-8">
<p>
Wir definieren einige Funktionen, die das Laden und Präsentieren von
Stimuli und das Speichern von Daten vereinfachen:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Funktionsdefinitionen</span>
<span style="color: #859900;">def</span> <span style="color: #268bd2;">setup_window</span>(monitor):
    <span style="color: #2aa198;">"Kreiere einen Monitor"</span>
    <span style="color: #268bd2;">mywin</span> = visual.Window(monitor = monitor,
                          fullscr = optionen[<span style="color: #2aa198;">'myfullscr'</span>])
    <span style="color: #859900;">return</span> mywin
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-6-9" class="outline-3">
<h3 id="sec-6-9"><span class="section-number-3">6.9</span> Experiment 2: Funktionsdefinitionen II</h3>
<div class="outline-text-3" id="text-6-9">

<p>
Generieren der Stimuli:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">def</span> <span style="color: #268bd2;">setup_stimuli</span>(fname_stimuli, window):
    <span style="color: #2aa198;">"""Bereite die Stimuli vor."""</span>
    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Einlesen der Stimuli.</span>
    <span style="color: #859900;">with</span> <span style="color: #657b83;">open</span>(fname_stimuli) <span style="color: #859900;">as</span> f:
        <span style="color: #268bd2;">stimuli</span> = [line.strip() <span style="color: #859900;">for</span> line <span style="color: #859900;">in</span> f.readlines()]

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wir waehlen die ersten 5 Woerter und Bilder fuer die Praesentation</span>
    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">(Randomisieren waere der korrekte Weg).</span>
    <span style="color: #268bd2;">stimuli_to_present</span> = stimuli[0:5] + stimuli [10:15]

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Randomisieren der Praesentationsreihenfolge</span>
    shuffle(stimuli_to_present)

    <span style="color: #859900;">if</span> optionen[<span style="color: #2aa198;">'verbose'</span>]:
        <span style="color: #859900;">print</span> <span style="color: #2aa198;">"*** Stimuli:"</span>
        pprint.pprint(stimuli)

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Definition der Stimuli</span>
    <span style="color: #268bd2;">fixation_cross</span> = visual.TextStim(window, <span style="color: #2aa198;">"+"</span>, units = <span style="color: #2aa198;">"norm"</span>, height = .5)
    <span style="color: #268bd2;">instr</span> = visual.TextStim(window, <span style="color: #2aa198;">""</span>, font = <span style="color: #2aa198;">"Inconsolata"</span>, wrapWidth = 50,
                            pos = (-.8, 0), alignHoriz = <span style="color: #2aa198;">'left'</span>)
    <span style="color: #268bd2;">wort</span> = visual.TextStim(window, <span style="color: #2aa198;">"Platzhalter"</span>, units = <span style="color: #2aa198;">"norm"</span>, height = .5)
    <span style="color: #268bd2;">bild</span> = visual.ImageStim(window)
    <span style="color: #268bd2;">skalenanker</span> = [<span style="color: #2aa198;">"sicher neu"</span>, <span style="color: #2aa198;">"wahrscheinlich neu"</span>, <span style="color: #2aa198;">"eher neu"</span>,
                   <span style="color: #2aa198;">"wahrscheinlich alt"</span>, <span style="color: #2aa198;">"eher alt"</span>, <span style="color: #2aa198;">"sicher alt"</span>]
    <span style="color: #268bd2;">rating_scale</span> = visual.RatingScale(window, low = 1, high = 7,
                                      labels = skalenanker,
                                      choices = skalenanker,
                                      singleClick = <span style="color: #268bd2;">False</span>,
                                      stretch = 2.5,
                                      minTime = 0,
                                      mouseOnly = <span style="color: #268bd2;">False</span>,
                                      textSize = .6,
                                      acceptSize = 4)

    <span style="color: #859900;">return</span>(stimuli, stimuli_to_present, fixation_cross, instr, wort, bild,
           rating_scale)
</pre>
</div>
</div>
</div>



<div id="outline-container-sec-6-10" class="outline-3">
<h3 id="sec-6-10"><span class="section-number-3">6.10</span> Experiment 2: Funktionsdefinitionen III</h3>
<div class="outline-text-3" id="text-6-10">
<p>
Leere Fenster und Fixationskreuze:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">def</span> <span style="color: #268bd2;">show_blank</span>(win, time):
    <span style="color: #2aa198;">"""Zeige ein leeres Fenster."""</span>
    win.clearBuffer()
    win.flip()
    core.wait(time)


<span style="color: #859900;">def</span> <span style="color: #268bd2;">show_fixation</span>(win, nframes, stimulus):
    <span style="color: #2aa198;">"""Zeige ein Fixationskreuz."""</span>
    win.clearBuffer()
    <span style="color: #859900;">for</span> i <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(nframes):
        stimulus.draw()
        win.flip()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-11" class="outline-3">
<h3 id="sec-6-11"><span class="section-number-3">6.11</span> Experiment 2: Funktionsdefinitionen IV</h3>
<div class="outline-text-3" id="text-6-11">
<p>
Zeigen von Instruktionen und Stimuli:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">def</span> <span style="color: #268bd2;">show_instr</span>(win, text, nframes):
    <span style="color: #2aa198;">"""Zeige eine Instruktion."""</span>

    <span style="color: #268bd2;">text</span> = text.decode(<span style="color: #2aa198;">'utf8'</span>)
    instr.setText(text)

    <span style="color: #859900;">for</span> j <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(nframes):
        instr.draw()
        win.flip()


<span style="color: #859900;">def</span> <span style="color: #268bd2;">show_stimulus</span>(win, stimulus_name, dir_stimuli, nframes, wort, bild):
    <span style="color: #2aa198;">"""Zeige einen Stimulus."""</span>
    <span style="color: #859900;">if</span> optionen[<span style="color: #2aa198;">'verbose'</span>]:
        <span style="color: #859900;">print</span>(<span style="color: #2aa198;">"*** Showing Stimuli: "</span> + stimulus_name)

    <span style="color: #859900;">if</span> stimulus_name.endswith(<span style="color: #2aa198;">'jpg'</span>):
        <span style="color: #268bd2;">fn</span> = dir_stimuli + stimulus_name
        bild.setImage(fn)
        <span style="color: #859900;">for</span> i <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(nframes):
            bild.draw()
            win.flip()
    <span style="color: #859900;">else</span>:
        wort.setText(stimulus_name.decode(<span style="color: #2aa198;">'utf-8'</span>))
        <span style="color: #859900;">for</span> i <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(nframes):
            wort.draw()
            win.flip()

    <span style="color: #859900;">return</span> stimulus_name
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-12" class="outline-3">
<h3 id="sec-6-12"><span class="section-number-3">6.12</span> Experiment 2: Funktionsdefinitionen V</h3>
<div class="outline-text-3" id="text-6-12">

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Frage die Versuchsperson, ob sie die Stimuli wiedererkennt:</span>
<span style="color: #859900;">def</span> <span style="color: #268bd2;">ask_recognition</span>(win, rating_scale, stimulus_name, bild, wort, dir_stimuli,
                    presented_stimuli):
    <span style="color: #2aa198;">"""Einschaetzung, ob Stimulus praesentiert wurde."""</span>

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Entferne gespeicherte Inhalte der Ratingskala aus vorherigen Trials.</span>
    rating_scale.reset()

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeichne Bilder/Woerter</span>
    <span style="color: #859900;">if</span> <span style="color: #2aa198;">"jpg"</span> <span style="color: #859900;">in</span> stimulus_name:
        bild.setImage(dir_stimuli + stimulus_name)
        <span style="color: #268bd2;">todraw</span> = bild
    <span style="color: #859900;">else</span>:
        wort.setText(stimulus_name.decode(<span style="color: #2aa198;">'utf-8'</span>))
        <span style="color: #268bd2;">todraw</span> = wort

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeichne die Skala, bis eine Antwort gegeben wird.</span>
    <span style="color: #859900;">while</span> rating_scale.noResponse:
            todraw.draw()
            rating_scale.draw()
            win.flip()

    <span style="color: #859900;">if</span> optionen[<span style="color: #2aa198;">'verbose'</span>]:
        <span style="color: #859900;">print</span> <span style="color: #2aa198;">'*** Stimuli = '</span>, stimulus_name
        <span style="color: #859900;">print</span> <span style="color: #2aa198;">'rating = '</span>, rating_scale.getRating()
        <span style="color: #859900;">print</span> <span style="color: #2aa198;">'Rt = '</span>, rating_scale.getRT()

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Ist der Stimulus alt oder neu?</span>
    <span style="color: #859900;">if</span> stimulus_name <span style="color: #859900;">in</span> stimuli_to_present:
        <span style="color: #268bd2;">stimulus_typ</span> = <span style="color: #2aa198;">"alt"</span>
    <span style="color: #859900;">else</span>:
        <span style="color: #268bd2;">stimulus_typ</span> = <span style="color: #2aa198;">"neu"</span>

    win.clearBuffer()
    win.flip()

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Daten, die gespeichert werden sollen.</span>
    <span style="color: #859900;">return</span>([stimulus_name, stimulus_typ, rating_scale.getRating(),
            rating_scale.getRT(), exp_version, datetime.datetime.now()])
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-6-13" class="outline-3">
<h3 id="sec-6-13"><span class="section-number-3">6.13</span> Experiment 2: Funktionsdefinitionen VI</h3>
<div class="outline-text-3" id="text-6-13">

<p>
Speichern von Resultaten
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">def</span> <span style="color: #268bd2;">save_results</span>(outfile, data):
    <span style="color: #2aa198;">"Speichere Daten"</span>
    <span style="color: #268bd2;">myfile</span> = <span style="color: #657b83;">open</span>(outfile, <span style="color: #2aa198;">'wb'</span>)
    <span style="color: #268bd2;">wr</span> = csv.writer(myfile, quoting=csv.QUOTE_MINIMAL)
    <span style="color: #859900;">for</span> i <span style="color: #859900;">in</span> data:
        wr.writerow(i)

    <span style="color: #859900;">print</span>(<span style="color: #2aa198;">"Results written to: "</span> + outfile)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-14" class="outline-3">
<h3 id="sec-6-14"><span class="section-number-3">6.14</span> Experiment 2: Experiment abspielen</h3>
<div class="outline-text-3" id="text-6-14">
<p>
Wir spielen das Experiment ab:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Das Konstrukt 'if __name__ == main' bewirkt, dass der darin enthaltene Code</span>
<span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">nur ausgefuehrt wird, wenn das Skript vom Terminal gestartet wird.</span>
<span style="color: #859900;">if</span> <span style="color: #657b83;">__name__</span> == <span style="color: #2aa198;">'__main__'</span>:
    <span style="color: #268bd2;">mywin</span> = setup_window(<span style="color: #2aa198;">'uniHp'</span>)
    (stimuli, stimuli_to_present, fixation_cross, instr, wort, bild,
    rating_scale) = setup_stimuli(fname_stimuli, mywin)

    <span style="color: #859900;">if</span> optionen[<span style="color: #2aa198;">'verbose'</span>]:
        <span style="color: #859900;">print</span> <span style="color: #2aa198;">"*** randomisierte Stimuli:"</span>
        <span style="color: #859900;">print</span>  stimuli

    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wenn es einen Fehler gibt, wird der Block in 'finally' ausgefuehrt.</span>
    <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Das Fenster wird so selbst nach einem Fehler geschlossen.</span>
    <span style="color: #859900;">try</span>:
        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeigen der Begruessung</span>
        show_blank(mywin, optionen[<span style="color: #2aa198;">'pres_ti'</span>])
        show_instr(mywin, instruktionen.begrtext, optionen[<span style="color: #2aa198;">'pres_fi'</span>])

        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeigen der Instruktionen</span>
        show_blank(mywin, optionen[<span style="color: #2aa198;">'pres_ti'</span>])
        show_instr(mywin, instruktionen.instr1, optionen[<span style="color: #2aa198;">'pres_fi'</span>])

        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeigen der eigentlichen Stimuli</span>
        <span style="color: #859900;">for</span> stimulus <span style="color: #859900;">in</span> stimuli_to_present:
            show_fixation(mywin, optionen[<span style="color: #2aa198;">'pres_ff'</span>], fixation_cross)
            gezeigte_stimuli.append(show_stimulus(mywin, stimulus, dir_stimuli,
                                               optionen[<span style="color: #2aa198;">'pres_fs'</span>], wort, bild))
            show_blank(mywin, optionen[<span style="color: #2aa198;">'pres_ti'</span>])

        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeigen des Wiedererkennungstests: Die Bilder/Worte muessen anders</span>
        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">positioniert werden, um nicht mit der Skala zu interferieren.</span>
        bild.setPos((0, .3))
        bild.setSize(1)
        wort.setPos((0, .3))
        wort.setSize(.5)

        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Stimulirandomisierung</span>
        shuffle(stimuli)

        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Zeigen der Stimuli</span>
        <span style="color: #859900;">for</span> stimulus <span style="color: #859900;">in</span> stimuli:
            results.append(ask_recognition(mywin, rating_scale, stimulus, bild,
                                           wort, dir_stimuli,
                                           stimuli_to_present))

        <span style="color: #859900;">if</span> optionen[<span style="color: #2aa198;">'verbose'</span>]:
            pprint.pprint(results)

        save_results(dir_data + <span style="color: #2aa198;">"vp-"</span> + <span style="color: #657b83;">str</span>(info[<span style="color: #2aa198;">'Vp_Nr'</span>]) + <span style="color: #2aa198;">'.csv'</span>, results)

        show_instr(mywin, instruktionen.verabtext, optionen[<span style="color: #2aa198;">'pres_fi'</span>])
    <span style="color: #859900;">finally</span>:
        <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Schliessen des Fensters</span>
        mywin.close()
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Ausblick</h2>
<div class="outline-text-2" id="text-7">
</div><div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> Einige weitere nützliche Funktionen und Klassen</h3>
<div class="outline-text-3" id="text-7-1">
<ul class="org-ul">
<li><code>StairHandler</code>: Klasse, die die Selektion von Trials und das Speichern von
Reaktionen vereinfacht
</li>
<li>Speichern von Daten:
<ul class="org-ul">
<li><code>SaveAsPickle</code>
</li>
<li><code>SaveAsExcel</code>
</li>
<li><code>SaveAsText</code>
</li>
</ul>
</li>
<li><code>importConditions</code>: Importieren von Bedingungen
</li>
<li><code>data.createFactorialTrialList()</code>: Importieren von Bedingungen
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Michael Munz</p>
<p class="date">Created: 2014-08-14 Don 16:59</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
