<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ger" xml:lang="ger">
<head>
<title>Einführung in <code>PsychoPy</code>: Python</title>
<!-- 2014-08-14 Don 17:00 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Michael Munz" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Einführung in <code>PsychoPy</code>: Python</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Python einrichten</a></li>
<li><a href="#sec-2">2. Ausführen von Python-Code</a></li>
<li><a href="#sec-3">3. Das Hilfesystem</a></li>
<li><a href="#sec-4">4. Basistypen</a></li>
<li><a href="#sec-5">5. Operatoren</a></li>
<li><a href="#sec-6">6. Zuweisungen I</a></li>
<li><a href="#sec-7">7. Zuweisungen II</a></li>
<li><a href="#sec-8">8. Funktionen I: Funktionen definieren</a></li>
<li><a href="#sec-9">9. Funktionen II: Weglasswerte</a></li>
<li><a href="#sec-10">10. Module</a></li>
<li><a href="#sec-11">11. Bedingte Anweisungen</a></li>
<li><a href="#sec-12">12. Listen I</a></li>
<li><a href="#sec-13">13. Listen II</a></li>
<li><a href="#sec-14">14. Listen III</a></li>
<li><a href="#sec-15">15. Listen IV</a></li>
<li><a href="#sec-16">16. Listen 5</a></li>
<li><a href="#sec-17">17. Tupel</a></li>
<li><a href="#sec-18">18. Dictionaries</a></li>
<li><a href="#sec-19">19. Alles ist ein Objekt</a></li>
<li><a href="#sec-20">20. Schleifen I: <code>for</code></a></li>
<li><a href="#sec-21">21. Schleifen II: while</a></li>
<li><a href="#sec-22">22. Alternativen zu Schleifen I: List Comprehensions</a></li>
<li><a href="#sec-23">23. Alternativen zu Schleifen II: <code>map</code></a></li>
<li><a href="#sec-24">24. Alternativen zu Schleifen III: <code>filter</code></a></li>
<li><a href="#sec-25">25. Input/Output I: Lesen von Dateien</a></li>
<li><a href="#sec-26">26. Input/Output II: Schreiben von Dateien</a></li>
<li><a href="#sec-27">27. Diverses</a></li>
<li><a href="#sec-28">28. Empfehlungen</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Python einrichten</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Die Installation von <code>PsychoPy</code> als Gesamtpaket sollte automatisch Python auf
dem Computern installiert haben.
</li>

<li>Ein Basissetup besteht aus drei Dingen:
<ol class="org-ol">
<li>Einem Texteditor (z.B. <a href="http://www.gnu.org/software/emacs/">Emacs</a>, <a href="http://www.vim.org/">Vim</a>)
</li>
<li>Dem Python-Interpreter
</li>
<li>Einem Terminal für den Interpreter
</li>
</ol>
</li>
<li>Der Texteditor kann auch durch ein IDE ersetzt werden. Eine kommentierte
Liste von IDEs findet sich unter:
</li>
</ul>

<p>
<a href="http://wiki.python.org/moin/IntegratedDevelopmentEnvironments">http://wiki.python.org/moin/IntegratedDevelopmentEnvironments</a>
</p>

<ul class="org-ul">
<li><code>Psychopy</code> selbst ist mit all diesen Dingen ausgestattet.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Ausführen von Python-Code</h2>
<div class="outline-text-2" id="text-2">
<p>
Python-Code kann entweder interaktiv oder nicht-interaktiv ausgeführt werden.
</p>
<ul class="org-ul">
<li>Interaktiver Modus
<ul class="org-ul">
<li>Code kann direkt eingegeben werden.
</li>
<li>Wird aufgerufen indem 'python' in eine Shell eingetippt wird (Linux und Mac, unter Windows muss python.exe aufgerufen werden).
</li>
<li>Eine komfortablere Umgebung bietet <a href="http://ipython.org/">IPython</a>.
</li>
</ul>
</li>
<li>Normalerweise wird der Code in Dateien geschrieben.
<ul class="org-ul">
<li>Ausführen von Dateien mit <code>Python</code>
<ul class="org-ul">
<li><code>import filename</code> (Lädt file nur einmal!)
</li>
<li><code>execfile("filename.py")</code>
</li>
</ul>
</li>
</ul>
</li>
<li>Ausführen von Dateien mit dem Terminal:
<ul class="org-ul">
<li>python 'filename'
</li>
<li>'./filename' ('file' muss ausführbar sein und der Interpreter muss auf der
ersten Zeile angegeben werden)
</li>
</ul>
</li>
<li>Ausführen von code aus Python:
<ul class="org-ul">
<li><code>import</code>
</li>
<li><code>execfile</code>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Das Hilfesystem</h2>
<div class="outline-text-2" id="text-3">
<p>
Hilfe zu einer Funktion kann mit <code>help("thema")</code> aufgerufen werden:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #657b83;">help</span>(<span style="color: #2aa198;">"execfile"</span>)
</pre>
</div>

<pre class="example">
Help on built-in function execfile in module __builtin__:

execfile(...)
    execfile(filename[, globals[, locals]])

    Read and execute a Python script from a file.
    The globals and locals are dictionaries, defaulting to the current
    globals and locals.  If only globals is given, locals defaults to it.
</pre>

<p>
Attribute eines Objektes lassen sich mit <code>dir</code> anzeigen.
</p>


<p>
Die Dokumentation kann auch von einem Terminal aus durchsucht werden:
<code>pydoc -k &lt;Suchbegriff&gt;</code>
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Basistypen</h2>
<div class="outline-text-2" id="text-4">
<p>
Die Basistypen in <code>Python</code> sind:
</p>
<ul class="org-ul">
<li><code>bool</code>: Logische Konstanten (<code>True</code>, <code>False</code>)
</li>
<li><code>int</code>: Ganze Zahlen
</li>
<li><code>float</code>: Gleitkommazahlen
</li>
<li><code>str</code>: Zeichenketten
</li>
<li><code>list</code>: Kann beliebige Pythonobjekte enthalten
</li>
<li><code>dict</code>: Schlüssel/Wert Mapping
</li>
</ul>


<p>
Die wichtigsten Datentypen für unsere Zwecke <code>list</code> und <code>str</code>.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Operatoren</h2>
<div class="outline-text-2" id="text-5">
<p>
Python definiert die üblichen binären arithmetischen Operatoren:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Operator</th>
<th scope="col" class="left">Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">+</td>
<td class="left">Addition</td>
</tr>

<tr>
<td class="left">-</td>
<td class="left">Subtraktion</td>
</tr>

<tr>
<td class="left">*</td>
<td class="left">Multiplikation</td>
</tr>

<tr>
<td class="left">**</td>
<td class="left">Potenzierung</td>
</tr>

<tr>
<td class="left">&lt;;&gt;</td>
<td class="left">kleiner/grösser</td>
</tr>
</tbody>
</table>

<p>
Logische Operatoren werden mit Englischen Worten ausgedrückt:
<code>and, not, or</code>.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Zuweisungen I</h2>
<div class="outline-text-2" id="text-6">
<p>
Zuweisungen funktionieren wie üblich mit '='.
</p>

<p>
Variablen in <code>Python</code> sind nur Namen für einen Wert.
Ein Objekt kann mehrere Namen haben:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = <span style="color: #2aa198;">"abcd"</span>
<span style="color: #268bd2;">b</span> = a
<span style="color: #859900;">print</span> b
</pre>
</div>

<pre class="example">
abcd
</pre>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Zuweisungen II</h2>
<div class="outline-text-2" id="text-7">
<p>
Achtung: Alle Variablen werden als Referenz übergeben. Variablen speichern
eine Referenz zu einem Objekt, keine Kopie! (Um Objekte zu kopieren stehen
<code>copy.copy</code> und <code>copy.deepcopy</code> zur Verfügung.)
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = [15]
<span style="color: #268bd2;">b</span> = a
a.append(18)
<span style="color: #859900;">print</span> b
</pre>
</div>

<pre class="example">
[15, 18]
</pre>

<p>
Der Operator <code>is</code> testet, ob zwei Namen dasselbe Objekt repräsentieren.
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Funktionen I: Funktionen definieren</h2>
<div class="outline-text-2" id="text-8">
<p>
<i>Achtung:</i> In Python ist die Einrückung syntaktisch relevant! Die Einrückung
wird gebraucht, um Blöcke abzugrenzen.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">def</span> <span style="color: #268bd2;">say_hello</span>(name):
    <span style="color: #268bd2;">msg</span> = <span style="color: #2aa198;">"Hello, "</span> + name
    <span style="color: #859900;">print</span>(msg)
</pre>
</div>


<p>
Soll eine Funktion einen Wert zurückgeben, muss dies explizit mit <code>return</code>
angefordert werden!
</p>
</div>
</div>


<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Funktionen II: Weglasswerte</h2>
<div class="outline-text-2" id="text-9">
<p>
Python erlaubt die Definition von Funktionen, deren Argumente Weglasswerte
haben. Werden diese bei einem Funktionsaufruf nicht spezifiziert, behalten die
Argumente ihre Weglasswerte.
</p>

<p>
Argumente mit Weglasswerten müssen bei der Definition von Funktionen immer
nach Argumenten ohne Weglasswerte gesetzt werden.
</p>

<p>
Folgendes Beispiel definiert eine Funktion, um die Fläche eines Kreises zu berechnen.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">def</span> <span style="color: #268bd2;">area</span>(radius, pi = 3.14):
    <span style="color: #859900;">return</span> radius ** 2 * pi
</pre>
</div>

<p>
Die Funktion kann nun aufgerufen werden mit z.B <code>area(9)</code>, oder, wenn man es
unbedingt genauer wissen will, mit <code>area(9, 3.14159265359)</code>.
</p>


<p>
Weglasswerte sind in <code>PsychoPy</code> besonders wichtig, das viele Funktionen eine
lange Argumentliste aufweisen, wobei meist ein Grossteil der Argumente nicht
verändert werden muss.
</p>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Module</h2>
<div class="outline-text-2" id="text-10">
<p>
Module beinhalten Funktionen und Variablen.
</p>

<p>
Um Module zu laden wird die Funktion <code>import</code> verwendet:
</p>
<ul class="org-ul">
<li>Module werden nur einmal gelesen!
</li>
<li>Module fungieren als <code>Namespaces</code>: Funktionen/Variablen aus einem Modul muss der Modulname
vorangestellt werden:
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">import</span> random
<span style="color: #859900;">print</span>(random.sample(<span style="color: #657b83;">range</span>(0, 10), 10))
</pre>
</div>

<pre class="example">
[7, 5, 2, 0, 9, 1, 6, 3, 4, 8]
</pre>
</li>

<li>Tipparbeit kann man sich folgendermassen ersparen:
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">import</span> random <span style="color: #859900;">as</span> rnd
<span style="color: #859900;">print</span>(rnd.sample(<span style="color: #657b83;">range</span>(0, 10), 10))
</pre>
</div>

<pre class="example">
[6, 1, 9, 4, 7, 5, 3, 0, 2, 8]
</pre>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> Bedingte Anweisungen</h2>
<div class="outline-text-2" id="text-11">
<p>
Bedingte Anweisungen erfolgen mit <code>if</code>,  <code>elif</code> (optional) und <code>else</code> (optional):
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">def</span> <span style="color: #268bd2;">how_big</span>(number):
    <span style="color: #859900;">if</span> number &lt; 0:
       <span style="color: #268bd2;">res</span> = <span style="color: #2aa198;">"negative"</span>
    <span style="color: #859900;">elif</span> number &gt;= 0 <span style="color: #859900;">and</span> number &lt;= 100 :
       <span style="color: #268bd2;">res</span> = <span style="color: #2aa198;">"[0, 100)"</span>
    <span style="color: #859900;">else</span>:
        <span style="color: #268bd2;">res</span> = <span style="color: #2aa198;">"Larger than 100"</span>

    <span style="color: #859900;">return</span> res

<span style="color: #859900;">print</span>(how_big(1000))
</pre>
</div>

<pre class="example">
Larger than 100
</pre>
</div>
</div>

<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> Listen I</h2>
<div class="outline-text-2" id="text-12">
<p>
Listen sind der häufigste und flexibelste Datentyp. Listen werden kreiert
indem Werte in '[]' eingeschlossen werden. Die Elemente werden mit Kommata
abgetrennt. Listen können beliebige Objekttypen beinhalten:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">mylist</span> = [<span style="color: #2aa198;">'a'</span>, <span style="color: #2aa198;">"b"</span>, 1, 2]
</pre>
</div>

<p>
Listen können beliebig geschachtelt werden:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">mylist</span> = [[<span style="color: #2aa198;">"a"</span>, <span style="color: #2aa198;">"b"</span>, <span style="color: #2aa198;">"c"</span>], [1, 2, 3] [3, 4 [3 [1, 2]]]]
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13"><span class="section-number-2">13</span> Listen II</h2>
<div class="outline-text-2" id="text-13">
<p>
Listen können mit '[]' indiziert werden:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = <span style="color: #657b83;">range</span>(1, 10)
<span style="color: #859900;">print</span>(a)
</pre>
</div>

<pre class="example">
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>

<p>
Indizes starten mit 0!
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">print</span>(a[1])
</pre>
</div>

<pre class="example">
2
</pre>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">print</span>(a[0:5])  <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">identisch zu print(a[:5])</span>
</pre>
</div>

<pre class="example">
[1, 2, 3, 4, 5]
</pre>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">print</span>(a[5:]) <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">identisch zu print(a[5:9])</span>
</pre>
</div>

<pre class="example">
[6, 7, 8, 9]
</pre>
</div>
</div>

<div id="outline-container-sec-14" class="outline-2">
<h2 id="sec-14"><span class="section-number-2">14</span> Listen III</h2>
<div class="outline-text-2" id="text-14">
<p>
Listen können mit <code>append</code>  oder <code>+</code> erweitert werden. <code>append</code> hängt Elemente an:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = <span style="color: #657b83;">range</span>(1, 4)
a.append([<span style="color: #2aa198;">'a'</span>, <span style="color: #2aa198;">'b'</span>])
<span style="color: #859900;">print</span>(a)
</pre>
</div>

<pre class="example">
[1, 2, 3, ['a', 'b']]
</pre>

<p>
Der Operator  '<code>+</code>' kombiniert mehrere Listen zu einer Liste:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">b</span> = [1, 2] + [3, 4] + [5, 6]
<span style="color: #859900;">print</span>(b)
</pre>
</div>

<pre class="example">
[1, 2, 3, 4, 5, 6]
</pre>

<p>
Mit <code>*</code> können Listen wiederholt werden:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = <span style="color: #657b83;">range</span>(0, 4)
<span style="color: #859900;">print</span>(a * 3)
</pre>
</div>

<pre class="example">
[0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
</pre>
</div>
</div>

<div id="outline-container-sec-15" class="outline-2">
<h2 id="sec-15"><span class="section-number-2">15</span> Listen IV</h2>
<div class="outline-text-2" id="text-15">
<p>
Einzelne Elemente können mit <code>remove</code> (mit Wert) und mit <code>pop</code> (mit Index)
entfernt werden:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = [<span style="color: #2aa198;">'a'</span>, <span style="color: #2aa198;">'b'</span>, <span style="color: #2aa198;">'c'</span>, <span style="color: #2aa198;">'a'</span>, <span style="color: #2aa198;">'b'</span>, <span style="color: #2aa198;">'c'</span>]
a.remove(<span style="color: #2aa198;">'a'</span>) <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Entfernt nur die erste Instanz von 'a'!</span>
<span style="color: #859900;">print</span>(a)
</pre>
</div>

<pre class="example">
['b', 'c', 'a', 'b', 'c']
</pre>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = <span style="color: #657b83;">range</span>(3)
a.pop(1)
<span style="color: #859900;">print</span>(a)
</pre>
</div>

<pre class="example">
[0, 2]
</pre>
</div>
</div>

<div id="outline-container-sec-16" class="outline-2">
<h2 id="sec-16"><span class="section-number-2">16</span> Listen 5</h2>
<div class="outline-text-2" id="text-16">
<p>
Listenelemente Können auch überschrieben werden:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = <span style="color: #657b83;">range</span>(1, 3)
<span style="color: #268bd2;">a</span>[1] = 99
<span style="color: #859900;">print</span>(a)
</pre>
</div>

<pre class="example">
[1, 99]
</pre>
</div>
</div>

<div id="outline-container-sec-17" class="outline-2">
<h2 id="sec-17"><span class="section-number-2">17</span> Tupel</h2>
<div class="outline-text-2" id="text-17">
<p>
Tupel sind ein Datentyp, der ähnlich wie Listen funktioniert.
</p>

<p>
Tupel unterstützen viele derselben Operationen wie Listen, sind allerdings
unveränderbar. Ein Tupel wird initialisiert indem seine Inhalte in Klammern
geschrieben werden, getrennt durch Kommata:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">my_tuple</span> = (0, 0)
<span style="color: #859900;">print</span>(my_tuple)
</pre>
</div>

<pre class="example">
(0, 0)
</pre>

<p>
Tupel unterstützen viele derselben Operationen wie Listen:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">my_tuple</span> = (0, 0)
<span style="color: #859900;">print</span>(my_tuple[0])
</pre>
</div>

<pre class="example">
0
</pre>

<p>
Tupel sind allerdings unveränderbar:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">my_tuple</span>[0] = 1
</pre>
</div>

<pre class="example">
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: 'tuple' object does not support item assignment
</pre>
</div>
</div>

<div id="outline-container-sec-18" class="outline-2">
<h2 id="sec-18"><span class="section-number-2">18</span> Dictionaries</h2>
<div class="outline-text-2" id="text-18">
<p>
Ein Dictionary besteht aus Schlüssel-Objekt-Paaren. Zu einem bestimmten
Schlüssel gehört immer ein Objekt.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">d</span> = {<span style="color: #2aa198;">"Tier"</span>:<span style="color: #2aa198;">"Katze"</span>, <span style="color: #2aa198;">"Fahrzeug"</span>:<span style="color: #2aa198;">"Volkswagen"</span>, <span style="color: #2aa198;">"Farbe"</span>:<span style="color: #2aa198;">"Blau"</span>}
d[<span style="color: #2aa198;">"Tier"</span>]
</pre>
</div>

<pre class="example">
Katze
</pre>

<p>
Einige wichtige Methoden für Dictionaries:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Operator</th>
<th scope="col" class="left">Erklärung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">len(d)</td>
<td class="left">liefert die Anzahl Elemente</td>
</tr>

<tr>
<td class="left">del d[k]</td>
<td class="left">Löschen des Schlüssels k zusammen mit seinem Wert</td>
</tr>

<tr>
<td class="left">k in d</td>
<td class="left">True, wenn im Dictionary d der Schlüssel k existiert</td>
</tr>

<tr>
<td class="left">k not in d</td>
<td class="left">True, wenn im Dictionary d der Schlüssel k nicht existiert</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-19" class="outline-2">
<h2 id="sec-19"><span class="section-number-2">19</span> Alles ist ein Objekt</h2>
<div class="outline-text-2" id="text-19">
<p>
Ein Python-Objekt besteht aus Variablen und Funktionen.
</p>
<ul class="org-ul">
<li>Welche Variablen und Funktionen ein Objekt aufweist kann mit <code>dir</code> angezeigt
werden.
</li>
<li>Methoden werden auf Objekte angewendet, indem sie dem Objekt mit
einem Punkt dazwischen angefügt werden:

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">a</span> = <span style="color: #2aa198;">"Ein String"</span> <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Ein Objekt der Klasse 'str'</span>
<span style="color: #859900;">print</span>(a.upper()) <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Wende die methode 'upper' an.</span>
</pre>
</div>

<p>
Der Datentyp eines Objekts lässt sich mit <code>type</code> anzeigen:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">print</span>(<span style="color: #657b83;">type</span>([1, 2]))
</pre>
</div>

<pre class="example">
&lt;type 'list'&gt;
</pre>

<p>
Mit <code>isinstance</code> lässt sich ein Objekt auf einen bestimmten Datentyp testen:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">print</span>(<span style="color: #657b83;">isinstance</span>([<span style="color: #2aa198;">"QWERTY"</span>, 1, [3, 4]], <span style="color: #657b83;">list</span>))
</pre>
</div>

<pre class="example">
True
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-20" class="outline-2">
<h2 id="sec-20"><span class="section-number-2">20</span> Schleifen I: <code>for</code></h2>
<div class="outline-text-2" id="text-20">
<p>
In Python hat die <code>for</code>-Schleife die folgende Syntax:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">for</span> Variable <span style="color: #859900;">in</span> Sequenz:
      Anweisung_1
      ...
      Anweisung_p
</pre>
</div>

<p>
Besonders nützlich ist im Kontext von <code>for</code>-Schleifen die Funktion <code>range</code>.
<code>range(begin, end)</code> liefert eine Liste von Zahlen von <code>begin</code> (einschließlich)
bis <code>end</code> (aussschließlich). Folgendes Beispiel summiert die Zahlen von 1 bis
100:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #657b83;">sum</span> = 0
<span style="color: #859900;">for</span> i <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(1, 101):
  <span style="color: #657b83;">sum</span> = <span style="color: #657b83;">sum</span> + i

<span style="color: #859900;">print</span>(<span style="color: #657b83;">sum</span>)
</pre>
</div>

<pre class="example">
5050
</pre>
</div>
</div>

<div id="outline-container-sec-21" class="outline-2">
<h2 id="sec-21"><span class="section-number-2">21</span> Schleifen II: while</h2>
<div class="outline-text-2" id="text-21">
<p>
In <code>Python</code> hat die <code>for</code>-Schleife die folgende Syntax:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">while</span> Bedingung:
        Anweisung_1
        ...
        Anweisung_n
</pre>
</div>

<p>
Folgendes Beispiel druckt alle Elemente der Liste <code>items</code> und entfernt die
bereits gedruckten Elemente aus der Liste.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">items</span> = [<span style="color: #2aa198;">"Katze"</span>, <span style="color: #2aa198;">"Hund"</span>, <span style="color: #2aa198;">"Vogel"</span>]
<span style="color: #859900;">while</span> <span style="color: #657b83;">len</span>(items) &gt; 0:
    <span style="color: #859900;">print</span>(items[0])
    items.pop(0)
<span style="color: #859900;">print</span>(items)
</pre>
</div>

<pre class="example">
Katze
Hund
Vogel
[]
</pre>
</div>
</div>

<div id="outline-container-sec-22" class="outline-2">
<h2 id="sec-22"><span class="section-number-2">22</span> Alternativen zu Schleifen I: List Comprehensions</h2>
<div class="outline-text-2" id="text-22">
<p>
'List Comprehensions' sind eine elegante Methode um Mengen in Python zu
definieren oder zu erzeugen. Eine List Comprehension führt eine Transformation
durch, um eine (optional gefilterte) neue Liste zu produzieren.
</p>

<p>
Die allgemeine Syntax lautet:
</p>

<p>
[ <code>Ausdruck</code> <b>for</b> <code>Variable</code> <b>in</b> <code>Sequenz</code> <b>if</b> <code>Bedingung</code> ]
</p>

<p>
Der <code>if</code> Teil ist dabei optional.
</p>


<ul class="org-ul">
<li>Bsp: Multipliziere alle Zahlen von 1 bis 10 mit sich selber:
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">res</span> = [x * x <span style="color: #859900;">for</span> x <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(1, 11)]
<span style="color: #859900;">print</span>(res)
</pre>
</div>

<pre class="example">
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
</pre>
</li>

<li>Bsp: Multipliziere die Zahlen 1 bis 10 mit sich selber, wenn sie grösser
als 3 sind:
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">res</span> = [x * x <span style="color: #859900;">for</span> x <span style="color: #859900;">in</span> <span style="color: #657b83;">range</span>(1, 11) <span style="color: #859900;">if</span> x &gt; 3]
<span style="color: #859900;">print</span>(res)
</pre>
</div>

<pre class="example">
[16, 25, 36, 49, 64, 81, 100]
</pre>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-23" class="outline-2">
<h2 id="sec-23"><span class="section-number-2">23</span> Alternativen zu Schleifen II: <code>map</code></h2>
<div class="outline-text-2" id="text-23">
<p>
<code>map</code> wendet eine Funktion auf jedes Element einer Liste an.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">lst</span> = [<span style="color: #2aa198;">"Katze"</span>, <span style="color: #2aa198;">"Hund"</span>, <span style="color: #2aa198;">"Vogel"</span>]
<span style="color: #268bd2;">res</span> = <span style="color: #657b83;">map</span>(<span style="color: #859900;">lambda</span> x:x.upper(), lst)
<span style="color: #859900;">print</span>(res)
</pre>
</div>

<pre class="example">
['KATZE', 'HUND', 'VOGEL']
</pre>

<p>
Bemerkung: Mit Hilfe des lambda-Operators können anonyme Funktionen kreiert
werden. Anonyme Funktionen haben eine beliebige Anzahl an Parametern, führen
einen Ausdruck aus und geben den Wert dieses Ausdrucks zurück.
</p>
</div>
</div>

<div id="outline-container-sec-24" class="outline-2">
<h2 id="sec-24"><span class="section-number-2">24</span> Alternativen zu Schleifen III: <code>filter</code></h2>
<div class="outline-text-2" id="text-24">
<p>
<code>filter</code> gibt von einer Sequenz nur diejenigen Elemente zurück, die eine
Bedingung erfüllen. Das Folgenden Beispiel gibt nur die Elemente einer Liste
zurück, die mindestens ein 'e' enthalten.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #859900;">def</span> <span style="color: #268bd2;">count_es</span>(<span style="color: #657b83;">str</span>):
    <span style="color: #859900;">return</span> <span style="color: #657b83;">str</span>.count(<span style="color: #2aa198;">"e"</span>) &gt; 0

<span style="color: #268bd2;">lst</span> =  [<span style="color: #2aa198;">"Katze"</span>, <span style="color: #2aa198;">"Hund"</span>, <span style="color: #2aa198;">"Vogel"</span>]
<span style="color: #268bd2;">res</span> = <span style="color: #657b83;">filter</span>(count_es, lst)
<span style="color: #859900;">print</span>(res)
</pre>
</div>

<pre class="example">
['Katze', 'Vogel']
</pre>
</div>
</div>

<div id="outline-container-sec-25" class="outline-2">
<h2 id="sec-25"><span class="section-number-2">25</span> Input/Output I: Lesen von Dateien</h2>
<div class="outline-text-2" id="text-25">
<p>
Dateien können mit der Funktion <code>read</code> gelesen werden:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">lines</span> = [] <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">lines speichert die Resultate</span>
<span style="color: #859900;">for</span> line <span style="color: #859900;">in</span> <span style="color: #657b83;">open</span>(<span style="color: #2aa198;">'./stimuli/words-exp1.csv'</span>, <span style="color: #2aa198;">'r'</span>):
    lines.append(line.strip()) <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Strip removes newlines</span>

<span style="color: #859900;">print</span>(lines[:3])
</pre>
</div>

<pre class="example">
['word,color,corrAns', 'time,green,g', 'person,red,r']
</pre>
</div>
</div>

<div id="outline-container-sec-26" class="outline-2">
<h2 id="sec-26"><span class="section-number-2">26</span> Input/Output II: Schreiben von Dateien</h2>
<div class="outline-text-2" id="text-26">
<p>
Dateien können mit der Funktion <code>write</code> geschrieben werden:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #268bd2;">outfile</span> = <span style="color: #657b83;">open</span>(<span style="color: #2aa198;">"/tmp/TestFile.txt"</span>,<span style="color: #2aa198;">"w"</span>)
<span style="color: #268bd2;">to_write</span> = <span style="color: #657b83;">range</span>(1, 6)
<span style="color: #859900;">for</span> i <span style="color: #859900;">in</span> to_write:
    outfile.write(<span style="color: #657b83;">str</span>(i) + <span style="color: #2aa198;">"\n"</span>) <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">Konvertiert die Items zu Strings und</span>
                                 <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">fuegt Zeilenvorschubzeichen ein.</span>
outfile.close()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-27" class="outline-2">
<h2 id="sec-27"><span class="section-number-2">27</span> Diverses</h2>
<div class="outline-text-2" id="text-27">
<ul class="org-ul">
<li>Python 2 vs Python 3
Python 2 und Python 3 existieren im Moment nebeneinander (Psychopy benötigt
2.6 oder 2.7)
</li>
<li>Python 3 führt diverse Inkompatibilitäten ein:
<a href="https://www.python.org/download/releases/3.0/">https://www.python.org/download/releases/3.0/</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-28" class="outline-2">
<h2 id="sec-28"><span class="section-number-2">28</span> Empfehlungen</h2>
<div class="outline-text-2" id="text-28">
<ul class="org-ul">
<li><a href="https://pypi.python.org/pypi">PyPI</a>       (Index von Python packages)
</li>
<li><a href="http://matplotlib.org/">matplotlib</a> (Puplikationswürdige Plots)
</li>
<li><a href="http://www.numpy.org/">NumPy</a>      (Lineare Algebra)
</li>
<li><a href="http://www.scipy.org/">SciPy</a>      (Mathematik/Wissenschaft)
</li>
<li><a href="http://pandas.pydata.org/">pandas</a>     (Statistik)
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Michael Munz</p>
<p class="date">Created: 2014-08-14 Don 17:00</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
